info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=26 base=26 scaleW=300 scaleH=300 pages=1 packed=0 
page id=0 file="CenturyGothicB20.png"
chars count=255
char id=0    x=0    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=1    x=15    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=2    x=30    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=3    x=45    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=4    x=60    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=5    x=75    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=6    x=90    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=7    x=105    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=8    x=120    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=9    x=135    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=135    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=135    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=12    x=150    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=13    x=165    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=165    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=15    x=180    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=16    x=195    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=17    x=210    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=18    x=225    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=19    x=240    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=20    x=255    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=21    x=270    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=22    x=285    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=23    x=0    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=24    x=15    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=25    x=30    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=26    x=45    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=27    x=60    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=28    x=75    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=29    x=90    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=30    x=105    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=31    x=120    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=135    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=141    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=147    y=31    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=154    y=31    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=166    y=31    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=177    y=31    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=194    y=31    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=208    y=31    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=212    y=31    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=220    y=31    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=228    y=31    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=237    y=31    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=249    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=255    y=31    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=263    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=269    y=31    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=278    y=31    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=289    y=31    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=0    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=11    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=22    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=33    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=44    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=55    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=66    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=77    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=88    y=57    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=94    y=57    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=100    y=57    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=112    y=57    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=124    y=57    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=136    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=147    y=57    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=162    y=57    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=177    y=57    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=189    y=57    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=205    y=57    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=219    y=57    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=229    y=57    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=239    y=57    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=256    y=57    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=270    y=57    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=276    y=57    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=286    y=57    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=0    y=83    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=9    y=83    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=78    x=27    y=83    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=42    y=83    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=59    y=83    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=70    y=83    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=87    y=83    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=99    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=109    y=83    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=117    y=83    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=130    y=83    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=144    y=83    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=162    y=83    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=176    y=83    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=188    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=198    y=83    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=204    y=83    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=217    y=83    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=223    y=83    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=235    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=245    y=83    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=253    y=83    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=266    y=83    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=279    y=83    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=0    y=109    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=13    y=109    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=26    y=109    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=32    y=109    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=45    y=109    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=57    y=109    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=62    y=109    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=67    y=109    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=79    y=109    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=84    y=109    width=19    height=24    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=103    y=109    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=115    y=109    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=128    y=109    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=141    y=109    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=154    y=109    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=160    y=109    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=169    y=109    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=175    y=109    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=187    y=109    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=198    y=109    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=214    y=109    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=225    y=109    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=237    y=109    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=246    y=109    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=253    y=109    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=265    y=109    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=272    y=109    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=284    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=128    x=0    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=129    x=15    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=130    x=30    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=131    x=45    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=132    x=60    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=133    x=75    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=134    x=90    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=135    x=105    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=136    x=120    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=137    x=135    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=138    x=150    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=165    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=140    x=180    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=141    x=195    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=142    x=210    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=143    x=225    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=144    x=240    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=145    x=255    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=146    x=270    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=147    x=285    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=148    x=0    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=149    x=15    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=150    x=30    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=151    x=45    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=152    x=60    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=153    x=75    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=154    x=90    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=155    x=105    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=156    x=120    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=157    x=135    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=158    x=150    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=159    x=165    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=180    y=161    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=186    y=161    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=192    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=203    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=214    y=161    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=226    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=237    y=161    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=249    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=260    y=161    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=270    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=285    y=161    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=0    y=187    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=9    y=187    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=21    y=187    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=29    y=187    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=44    y=187    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=54    y=187    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=62    y=187    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=73    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=80    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=87    y=187    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=95    y=187    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=107    y=187    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=119    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=126    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=133    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=140    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=147    y=187    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=156    y=187    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=189    x=173    y=187    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=190    y=187    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=207    y=187    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=218    y=187    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=233    y=187    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=248    y=187    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=263    y=187    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=278    y=187    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=0    y=213    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=15    y=213    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=33    y=213    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=49    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=59    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=69    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=79    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=89    y=213    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=95    y=213    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=101    y=213    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=107    y=213    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=113    y=213    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=128    y=213    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=143    y=213    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=160    y=213    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=177    y=213    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=194    y=213    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=211    y=213    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=228    y=213    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=240    y=213    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=257    y=213    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=270    y=213    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=283    y=213    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=0    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=13    y=239    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=25    y=239    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=36    y=239    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=48    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=61    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=74    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=87    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=100    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=113    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=126    y=239    width=22    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=148    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=161    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=174    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=187    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=200    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=213    y=239    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=218    y=239    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=223    y=239    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=228    y=239    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=233    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=246    y=239    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=258    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=271    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=284    y=239    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=0    y=265    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=13    y=265    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=26    y=265    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=37    y=265    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=50    y=265    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=62    y=265    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=74    y=265    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=86    y=265    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=98    y=265    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=110    y=265    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=123    y=265    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
