info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="CenturyGothic16.png"
chars count=255
char id=0    x=0    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=1    x=12    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=2    x=24    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=3    x=36    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=4    x=48    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=5    x=60    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=6    x=72    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=7    x=84    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=8    x=96    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=9    x=108    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=108    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=108    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=12    x=120    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=13    x=132    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=132    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=15    x=144    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=16    x=156    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=17    x=168    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=18    x=180    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=19    x=192    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=20    x=204    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=21    x=216    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=22    x=228    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=23    x=240    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=24    x=0    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=25    x=12    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=26    x=24    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=27    x=36    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=28    x=48    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=29    x=60    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=30    x=72    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=31    x=84    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=32    x=96    y=25    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=100    y=25    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=104    y=25    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=109    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=121    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=130    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=142    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=154    y=25    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=157    y=25    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=164    y=25    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=169    y=25    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=175    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=184    y=25    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=188    y=25    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=193    y=25    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=197    y=25    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=204    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=213    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=222    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=231    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=240    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=0    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=9    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=18    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=27    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=36    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=45    y=46    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=49    y=46    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=53    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=63    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=73    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=83    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=92    y=46    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=106    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=119    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=128    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=141    y=46    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=153    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=162    y=46    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=170    y=46    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=184    y=46    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=195    y=46    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=200    y=46    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=208    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=217    y=46    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=77    x=224    y=46    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=239    y=46    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=0    y=67    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=14    y=67    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=23    y=67    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=37    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=47    y=67    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=55    y=67    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=63    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=74    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=85    y=67    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=100    y=67    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=89    x=109    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=120    y=67    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=128    y=67    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=134    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=144    y=67    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=150    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=161    y=67    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=169    y=67    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=175    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=186    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=197    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=207    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=218    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=228    y=67    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=233    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=244    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=0    y=88    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=3    y=88    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=6    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=14    y=88    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=17    y=88    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=32    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=42    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=52    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=63    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=74    y=88    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=79    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=85    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=92    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=102    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=112    y=88    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=126    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=134    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=142    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=149    y=88    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=156    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=167    y=88    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=173    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=183    y=88    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=128    x=195    y=88    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=129    x=207    y=88    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=130    x=219    y=88    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=131    x=231    y=88    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=132    x=243    y=88    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=133    x=0    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=134    x=12    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=135    x=24    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=136    x=36    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=137    x=48    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=138    x=60    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=139    x=72    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=140    x=84    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=141    x=96    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=142    x=108    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=143    x=120    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=144    x=132    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=145    x=144    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=146    x=156    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=147    x=168    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=148    x=180    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=149    x=192    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=150    x=204    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=151    x=216    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=152    x=228    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=153    x=240    y=109    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=154    x=0    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=155    x=12    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=156    x=24    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=157    x=36    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=158    x=48    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=159    x=60    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=72    y=130    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=76    y=130    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=80    y=130    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=89    y=130    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=98    y=130    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=107    y=130    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=115    y=130    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=126    y=130    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=136    y=130    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=142    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=154    y=130    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=160    y=130    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=167    y=130    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=177    y=130    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=182    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=194    y=130    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=202    y=130    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=208    y=130    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=216    y=130    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=221    y=130    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=227    y=130    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=233    y=130    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=242    y=130    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=0    y=151    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=5    y=151    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=10    y=151    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=15    y=151    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=21    y=151    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=28    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=41    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=54    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=67    y=151    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=76    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=89    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=102    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=115    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=128    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=141    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=154    y=151    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=170    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=183    y=151    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=192    y=151    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=201    y=151    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=210    y=151    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=219    y=151    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=224    y=151    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=229    y=151    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=234    y=151    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=239    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=0    y=172    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=12    y=172    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=26    y=172    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=40    y=172    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=54    y=172    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=68    y=172    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=82    y=172    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=92    y=172    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=106    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=117    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=128    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=139    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=150    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=161    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=170    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=179    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=190    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=201    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=212    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=223    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=234    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=0    y=193    width=19    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=19    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=29    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=39    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=49    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=59    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=69    y=193    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=72    y=193    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=75    y=193    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=78    y=193    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=81    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=91    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=101    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=111    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=121    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=131    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=141    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=151    y=193    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=160    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=170    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=180    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=190    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=200    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=210    y=193    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=218    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=229    y=193    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
