info face=null size=25 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=393 scaleH=393 pages=1 packed=0 
page id=0 file="Verdana.png"
chars count=255
char id=0    x=0    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=1    x=25    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=2    x=50    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=3    x=75    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=4    x=100    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=5    x=125    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=6    x=150    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=7    x=175    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=8    x=200    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=9    x=225    y=6    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=225    y=6    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=225    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=12    x=250    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=13    x=275    y=6    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=275    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=15    x=300    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=16    x=325    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=17    x=350    y=6    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=18    x=0    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=19    x=25    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=20    x=50    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=21    x=75    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=22    x=100    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=23    x=125    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=24    x=150    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=25    x=175    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=26    x=200    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=27    x=225    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=28    x=250    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=29    x=275    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=30    x=300    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=31    x=325    y=38    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=32    x=350    y=38    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=359    y=38    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=369    y=38    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=0    y=70    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=20    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=36    y=70    width=27    height=30    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=63    y=70    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=81    y=70    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=88    y=70    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=99    y=70    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=110    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=126    y=70    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=146    y=70    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=155    y=70    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=166    y=70    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=175    y=70    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=186    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=202    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=218    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=234    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=250    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=266    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=282    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=298    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=314    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=330    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=346    y=70    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=357    y=70    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=368    y=70    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=0    y=102    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=20    y=102    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=40    y=102    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=54    y=102    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=79    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=96    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=113    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=130    y=102    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=149    y=102    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=165    y=102    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=179    y=102    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=198    y=102    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=217    y=102    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=227    y=102    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=238    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=255    y=102    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=269    y=102    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=290    y=102    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=309    y=102    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=329    y=102    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=344    y=102    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=364    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=0    y=134    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=17    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=32    y=134    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=50    y=134    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=67    y=134    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=88    x=92    y=134    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=109    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=124    y=134    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=91    x=141    y=134    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=152    y=134    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=163    y=134    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=174    y=134    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=95    x=194    y=134    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=210    y=134    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=226    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=241    y=134    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=257    y=134    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=270    y=134    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=286    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=301    y=134    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=310    y=134    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=326    y=134    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=342    y=134    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=348    y=134    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=357    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=372    y=134    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=0    y=166    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=24    y=166    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=40    y=166    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=55    y=166    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=71    y=166    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=87    y=166    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=98    y=166    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=111    y=166    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=121    y=166    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=137    y=166    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=152    y=166    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=172    y=166    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=187    y=166    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=202    y=166    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=215    y=166    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=231    y=166    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=242    y=166    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=258    y=166    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=127    x=278    y=166    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=128    x=303    y=166    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=129    x=328    y=166    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=130    x=353    y=166    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=131    x=0    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=132    x=25    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=133    x=50    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=134    x=75    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=135    x=100    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=136    x=125    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=137    x=150    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=138    x=175    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=139    x=200    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=140    x=225    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=141    x=250    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=142    x=275    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=143    x=300    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=144    x=325    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=145    x=350    y=198    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=146    x=0    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=147    x=25    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=148    x=50    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=149    x=75    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=150    x=100    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=151    x=125    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=152    x=150    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=153    x=175    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=154    x=200    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=155    x=225    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=156    x=250    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=157    x=275    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=158    x=300    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=159    x=325    y=230    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=160    x=350    y=230    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=359    y=230    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=369    y=230    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=0    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=16    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=32    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=48    y=262    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=59    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=75    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=91    y=262    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=170    x=116    y=262    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=130    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=146    y=262    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=166    y=262    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=177    y=262    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=202    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=218    y=262    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=232    y=262    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=252    y=262    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=179    x=266    y=262    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=280    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=296    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=312    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=328    y=262    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=337    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=353    y=262    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=186    x=367    y=262    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=0    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=16    y=294    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=41    y=294    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=190    x=66    y=294    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=191    x=91    y=294    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=105    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=122    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=139    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=156    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=196    x=173    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=190    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=207    y=294    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=231    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=248    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=264    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=280    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=296    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=312    y=294    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=322    y=294    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=332    y=294    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=342    y=294    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=352    y=294    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=371    y=294    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=0    y=326    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=20    y=326    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=40    y=326    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=60    y=326    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=80    y=326    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=100    y=326    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=120    y=326    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=140    y=326    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=158    y=326    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=176    y=326    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=194    y=326    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=212    y=326    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=227    y=326    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=242    y=326    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=258    y=326    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=273    y=326    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=288    y=326    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=303    y=326    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=318    y=326    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=333    y=326    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=348    y=326    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=372    y=326    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=0    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=15    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=30    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=45    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=60    y=358    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=66    y=358    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=72    y=358    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=78    y=358    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=84    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=99    y=358    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=115    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=130    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=145    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=160    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=175    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=190    y=358    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=210    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=225    y=358    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=241    y=358    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=257    y=358    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=273    y=358    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=289    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=304    y=358    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=320    y=358    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
