<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_yINJAM8aEd6u2sVrwSxmpw" type="UMLStateMachine" name="receiveReqMove.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Sd9vYM8bEd6u2sVrwSxmpw" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_SeJ8oM8bEd6u2sVrwSxmpw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SeJ8oc8bEd6u2sVrwSxmpw" type="5012"/>
    <children xmi:type="notation:Shape" xmi:id="_SeX_EM8bEd6u2sVrwSxmpw" type="3013" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_SeYmIM8bEd6u2sVrwSxmpw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_Yqs-cM8bEd6u2sVrwSxmpw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YquMkM8bEd6u2sVrwSxmpw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YquMkc8bEd6u2sVrwSxmpw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_YquMks8bEd6u2sVrwSxmpw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_YquMk88bEd6u2sVrwSxmpw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_YquMlM8bEd6u2sVrwSxmpw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_YquMlc8bEd6u2sVrwSxmpw"/>
          </children>
          <element xmi:type="uml:State" href="receiveReqMove.uml#_YpBjcM8bEd6u2sVrwSxmpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yqs-cc8bEd6u2sVrwSxmpw" x="206" y="2"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gnrcEM8bEd6u2sVrwSxmpw" type="3010" fontName="Sans">
          <element xmi:type="uml:Pseudostate" href="receiveReqMove.uml#_gm71MM8bEd6u2sVrwSxmpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnrcEc8bEd6u2sVrwSxmpw" x="266" y="97"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lLtA4M8bEd6u2sVrwSxmpw" type="Note" fontName="Sans" description="Localize responsible for old player k position" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lL08sM8bEd6u2sVrwSxmpw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lL2K0M8bEd6u2sVrwSxmpw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_lLtA4c8bEd6u2sVrwSxmpw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_lLtA4s8bEd6u2sVrwSxmpw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lLtA488bEd6u2sVrwSxmpw" x="316" y="52" width="293" height="29"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1rZtgM8bEd6u2sVrwSxmpw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_1ra7oM8bEd6u2sVrwSxmpw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1rbisM8bEd6u2sVrwSxmpw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_1rbisc8bEd6u2sVrwSxmpw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_1rbiss8bEd6u2sVrwSxmpw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_1rbis88bEd6u2sVrwSxmpw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_1rbitM8bEd6u2sVrwSxmpw"/>
          </children>
          <element xmi:type="uml:State" href="receiveReqMove.uml#_1qaPAM8bEd6u2sVrwSxmpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1raUkM8bEd6u2sVrwSxmpw" x="6" y="187" height="20"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-8dpMM8bEd6u2sVrwSxmpw" type="Note" fontName="Sans" description="Old player k position on cache" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-8gsgM8bEd6u2sVrwSxmpw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-8hTkM8bEd6u2sVrwSxmpw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_-8eQQM8bEd6u2sVrwSxmpw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_-8eQQc8bEd6u2sVrwSxmpw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8eQQs8bEd6u2sVrwSxmpw" x="1" y="112" height="26"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GVg6YM8cEd6u2sVrwSxmpw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_GViIgM8cEd6u2sVrwSxmpw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GViIgc8cEd6u2sVrwSxmpw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_GVivkM8cEd6u2sVrwSxmpw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_GVivkc8cEd6u2sVrwSxmpw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GVivks8cEd6u2sVrwSxmpw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GVivk88cEd6u2sVrwSxmpw"/>
          </children>
          <element xmi:type="uml:State" href="receiveReqMove.uml#_GUj4IM8cEd6u2sVrwSxmpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVg6Yc8cEd6u2sVrwSxmpw" x="284" y="157" height="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MWe-UM8cEd6u2sVrwSxmpw" type="Note" fontName="Sans" description="Info for old player k position are on another peer" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWjPwM8cEd6u2sVrwSxmpw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWj20M8cEd6u2sVrwSxmpw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_MWe-Uc8cEd6u2sVrwSxmpw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_MWe-Us8cEd6u2sVrwSxmpw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWe-U88cEd6u2sVrwSxmpw" x="339" y="112" height="29"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d3jBUM8cEd6u2sVrwSxmpw" type="Note" fontName="Sans" description="Verify if declared position is correct" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_d3mEoM8cEd6u2sVrwSxmpw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_d3mrsM8cEd6u2sVrwSxmpw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_d3jBUc8cEd6u2sVrwSxmpw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_d3jBUs8cEd6u2sVrwSxmpw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d3jBU88cEd6u2sVrwSxmpw" x="531" y="187" width="236" height="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v1d_cM8cEd6u2sVrwSxmpw" type="3008">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v1emgM8cEd6u2sVrwSxmpw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v1emgc8cEd6u2sVrwSxmpw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_v1emgs8cEd6u2sVrwSxmpw"/>
          <element xmi:type="uml:Pseudostate" href="receiveReqMove.uml#_v1AFYM8cEd6u2sVrwSxmpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v1emg88cEd6u2sVrwSxmpw" x="251" y="237"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0cXSEM8cEd6u2sVrwSxmpw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_0cYgMM8cEd6u2sVrwSxmpw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0cYgMc8cEd6u2sVrwSxmpw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_0cZHQM8cEd6u2sVrwSxmpw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_0cZHQc8cEd6u2sVrwSxmpw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_0cZHQs8cEd6u2sVrwSxmpw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_0cZHQ88cEd6u2sVrwSxmpw"/>
          </children>
          <element xmi:type="uml:State" href="receiveReqMove.uml#_0bS7EM8cEd6u2sVrwSxmpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cXSEc8cEd6u2sVrwSxmpw" x="286" y="212" height="23"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KB7FQM8dEd6u2sVrwSxmpw" type="3010" fontName="Sans">
          <element xmi:type="uml:Pseudostate" href="receiveReqMove.uml#_KBfAYM8dEd6u2sVrwSxmpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KB7FQc8dEd6u2sVrwSxmpw" x="236" y="332"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OBy0IM8dEd6u2sVrwSxmpw" type="Note" fontName="Sans" description="Check: Decide if response is accettable based on game rules" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OB0pUM8dEd6u2sVrwSxmpw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OB1QYM8dEd6u2sVrwSxmpw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_OBy0Ic8dEd6u2sVrwSxmpw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_OBy0Is8dEd6u2sVrwSxmpw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBy0I88dEd6u2sVrwSxmpw" x="331" y="317" height="31"/>
        </children>
      </children>
      <element xmi:type="uml:Region" href="receiveReqMove.uml#_ScOqAM8bEd6u2sVrwSxmpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeX_Ec8bEd6u2sVrwSxmpw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VljLYM8bEd6u2sVrwSxmpw" type="3014" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_VmK2cM8bEd6u2sVrwSxmpw" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VmLdgM8bEd6u2sVrwSxmpw" y="5"/>
      </children>
      <element xmi:type="uml:Pseudostate" href="receiveReqMove.uml#_Vj8B0M8bEd6u2sVrwSxmpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VljLYc8bEd6u2sVrwSxmpw" x="-7" y="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U-FGQM8cEd6u2sVrwSxmpw" type="3015" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_U-MbAM8cEd6u2sVrwSxmpw" type="5007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-NCEM8cEd6u2sVrwSxmpw" y="5"/>
      </children>
      <element xmi:type="uml:Pseudostate" href="receiveReqMove.uml#_U5ln0M8cEd6u2sVrwSxmpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-FGQc8cEd6u2sVrwSxmpw" x="890" y="197"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4meiEM8cEd6u2sVrwSxmpw" type="3014" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_4mfwMM8cEd6u2sVrwSxmpw" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4mfwMc8cEd6u2sVrwSxmpw" y="5"/>
      </children>
      <element xmi:type="uml:Pseudostate" href="receiveReqMove.uml#_4k84EM8cEd6u2sVrwSxmpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4meiEc8cEd6u2sVrwSxmpw" x="890" y="257"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pOfO8M8dEd6u2sVrwSxmpw" type="3015" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_pOf2AM8dEd6u2sVrwSxmpw" type="5007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pOgdEM8dEd6u2sVrwSxmpw" y="5"/>
      </children>
      <element xmi:type="uml:Pseudostate" href="receiveReqMove.uml#_pNOqsM8dEd6u2sVrwSxmpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pOfO8c8dEd6u2sVrwSxmpw" x="255" y="445"/>
    </children>
    <element xmi:type="uml:StateMachine" href="receiveReqMove.uml#_Sab6QM8bEd6u2sVrwSxmpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd9vYc8bEd6u2sVrwSxmpw" x="75" y="48" width="796" height="453"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yINJAc8aEd6u2sVrwSxmpw"/>
  <element xmi:type="uml:Package" href="receiveReqMove.uml#_x99n4M8aEd6u2sVrwSxmpw"/>
  <edges xmi:type="notation:Connector" xmi:id="_co9jwM8bEd6u2sVrwSxmpw" type="4001" source="_VljLYM8bEd6u2sVrwSxmpw" target="_Yqs-cM8bEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_co-x4M8bEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_co-x4c8bEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_co9jwc8bEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_copasM8bEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_co9jws8bEd6u2sVrwSxmpw" points="[6, 8, 6, 8]$[6, 8, 6, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cpLmMM8bEd6u2sVrwSxmpw" id="(0.8,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cpLmMc8bEd6u2sVrwSxmpw" id="(0.0,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iAtrkM8bEd6u2sVrwSxmpw" type="4001" source="_Yqs-cM8bEd6u2sVrwSxmpw" target="_gnrcEM8bEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iAvgwM8bEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iAvgwc8bEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iAtrkc8bEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_iAoMAM8bEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iAtrks8bEd6u2sVrwSxmpw" points="[-15, 7, -15, 7]$[-15, 7, -15, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iA4DoM8bEd6u2sVrwSxmpw" id="(0.3838383838383838,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iA4Doc8bEd6u2sVrwSxmpw" id="(0.425,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lMYWUM8bEd6u2sVrwSxmpw" type="NoteAttachment" source="_lLtA4M8bEd6u2sVrwSxmpw" target="_gnrcEM8bEd6u2sVrwSxmpw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_lMYWUc8bEd6u2sVrwSxmpw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lMYWUs8bEd6u2sVrwSxmpw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMY9YM8bEd6u2sVrwSxmpw" points="[0, 0, -252, -119]$[232, 109, -20, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_65rJMM8bEd6u2sVrwSxmpw" type="4001" source="_gnrcEM8bEd6u2sVrwSxmpw" target="_1rZtgM8bEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_65sXUM8bEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_65sXUc8bEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_65rwQM8bEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_65h_QM8bEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65rwQc8bEd6u2sVrwSxmpw" points="[-5, -1, -5, -1]$[-5, -1, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65zsEM8bEd6u2sVrwSxmpw" id="(0.125,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-9CQ8M8bEd6u2sVrwSxmpw" type="NoteAttachment" source="_-8dpMM8bEd6u2sVrwSxmpw" target="_65rJMM8bEd6u2sVrwSxmpw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-9CQ8c8bEd6u2sVrwSxmpw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-9CQ8s8bEd6u2sVrwSxmpw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9CQ888bEd6u2sVrwSxmpw" points="[0, 0, -194, -137]$[193, 137, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-9EtMM8bEd6u2sVrwSxmpw" id="(0.5,0.4943820224719101)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LE1wQM8cEd6u2sVrwSxmpw" type="4001" source="_gnrcEM8bEd6u2sVrwSxmpw" target="_GVg6YM8cEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LE2-YM8cEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LE2-Yc8cEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LE1wQc8cEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_LEvCkM8cEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LE1wQs8cEd6u2sVrwSxmpw" points="[10, 20, 10, 20]$[10, 20, 10, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BrOcM8dEd6u2sVrwSxmpw" id="(0.925,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkbPQM8cEd6u2sVrwSxmpw" id="(0.5358851674641149,0.06896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXN-IM8cEd6u2sVrwSxmpw" type="NoteAttachment" source="_MWe-UM8cEd6u2sVrwSxmpw" target="_LE1wQM8cEd6u2sVrwSxmpw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_MXOlMM8cEd6u2sVrwSxmpw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_MXOlMc8cEd6u2sVrwSxmpw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXOlMs8cEd6u2sVrwSxmpw" points="[0, 0, -330, -140]$[328, 139, -2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MXQaYM8cEd6u2sVrwSxmpw" id="(0.4965034965034965,0.4943820224719101)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cGwZIM8cEd6u2sVrwSxmpw" type="4001" source="_GVg6YM8cEd6u2sVrwSxmpw" target="_U-FGQM8cEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cGxnQM8cEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cGxnQc8cEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cGwZIc8cEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_cGprcM8cEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cGwZIs8cEd6u2sVrwSxmpw" points="[20, 2, 20, 2]$[20, 2, 20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cHA30M8cEd6u2sVrwSxmpw" id="(0.9904306220095693,0.5172413793103449)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d35moM8cEd6u2sVrwSxmpw" type="NoteAttachment" source="_d3jBUM8cEd6u2sVrwSxmpw" target="_cGwZIM8cEd6u2sVrwSxmpw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_d35moc8cEd6u2sVrwSxmpw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_d35mos8cEd6u2sVrwSxmpw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d35mo88cEd6u2sVrwSxmpw" points="[0, 0, -648, -177]$[642, 175, -6, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d38C4M8cEd6u2sVrwSxmpw" id="(0.7415254237288136,0.4936708860759494)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xkIgsM8cEd6u2sVrwSxmpw" type="4001" source="_1rZtgM8bEd6u2sVrwSxmpw" target="_v1d_cM8cEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xkJu0M8cEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xkJu0c8cEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xkIgsc8cEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_xj_90M8cEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xkIgss8cEd6u2sVrwSxmpw" points="[37, 5, 37, 5]$[37, 5, 37, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkXKMM8cEd6u2sVrwSxmpw" id="(0.7669172932330827,0.8275862068965517)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ymeugM8cEd6u2sVrwSxmpw" type="4001" source="_0cXSEM8cEd6u2sVrwSxmpw" target="_v1d_cM8cEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ymgjsM8cEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ymgjsc8cEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymfVkM8cEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_ymQsEM8cEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ymfVkc8cEd6u2sVrwSxmpw" points="[8, 6, 8, 6]$[8, 6, 8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ymsw8M8cEd6u2sVrwSxmpw" id="(0.26576576576576577,0.9310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BaANMM8dEd6u2sVrwSxmpw" type="4001" source="_4meiEM8cEd6u2sVrwSxmpw" target="_0cXSEM8cEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BaBbUM8dEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BaBbUc8dEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BaANMc8dEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_BZ5fgM8dEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaANMs8dEd6u2sVrwSxmpw" points="[29, 3, 29, 3]$[29, 3, 29, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BabD8M8dEd6u2sVrwSxmpw" id="(0.2,0.4666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BabrAM8dEd6u2sVrwSxmpw" id="(0.8693693693693694,0.7931034482758621)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EzM9oM8dEd6u2sVrwSxmpw" type="4001" source="_GVg6YM8cEd6u2sVrwSxmpw" target="_0cXSEM8cEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EzaZAM8dEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzbAEM8dEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EzM9oc8dEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_EzDzsM8dEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EzM9os8dEd6u2sVrwSxmpw" points="[18, 4, 18, 4]$[18, 4, 18, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EznNUM8dEd6u2sVrwSxmpw" id="(0.40669856459330145,0.9310344827586207)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EznNUc8dEd6u2sVrwSxmpw" id="(0.36486486486486486,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LDR0kM8dEd6u2sVrwSxmpw" type="4001" source="_v1d_cM8cEd6u2sVrwSxmpw" target="_KB7FQM8dEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LDeB0M8dEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LDvHkM8dEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LDR0kc8dEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_LCcHEM8dEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LDR0ks8dEd6u2sVrwSxmpw" points="[1, 18, 0, -53]$[1, 63, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LD7U0M8dEd6u2sVrwSxmpw" id="(0.0,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LD7U0c8dEd6u2sVrwSxmpw" id="(0.4,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OCO5AM8dEd6u2sVrwSxmpw" type="NoteAttachment" source="_OBy0IM8dEd6u2sVrwSxmpw" target="_KB7FQM8dEd6u2sVrwSxmpw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_OCO5Ac8dEd6u2sVrwSxmpw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_OCO5As8dEd6u2sVrwSxmpw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OCO5A88dEd6u2sVrwSxmpw" points="[0, 0, -261, -322]$[244, 302, -17, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v0lZMM8dEd6u2sVrwSxmpw" type="4001" source="_KB7FQM8dEd6u2sVrwSxmpw" target="_pOfO8M8dEd6u2sVrwSxmpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0mnUM8dEd6u2sVrwSxmpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0mnUc8dEd6u2sVrwSxmpw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0lZMc8dEd6u2sVrwSxmpw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="receiveReqMove.uml#_v0NlwM8dEd6u2sVrwSxmpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0lZMs8dEd6u2sVrwSxmpw" points="[1, 20, 1, 20]$[1, 20, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMPrQM8dEd6u2sVrwSxmpw" id="(0.5333333333333333,0.0)"/>
  </edges>
</notation:Diagram>
