<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="network-aid" foregroundRGB="255,255,255" description="" id="{UMLID=_e3NWENPTEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network}" metadata="uml2-1.0" initialized="true" scrolledX="344" tag="10" key="32303037303632392050325047616D65" Shrink="true">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.2" name="PublishResourceMessage" location="149,337" size="264,194" timstampe="3" stereotype="" id="{UMLID=_ExHPkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/PublishResourceMessage}" runTimeClassModel="ownerId,getOwnerId(),setOwnerId(Ljava.lang.String;),PublishResourceMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;),setKey(Ljava.lang.String;),getKey(),key,PublishResourceMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,36">
      <children xsi:type="editmodel:AttributeEditModel" name="key" size="45,16" id="{UMLID=_lCkkwNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ownerId" size="68,16" id="{UMLID=_lChhcNPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,108">
      <children xsi:type="editmodel:MethodEditModel" name="PublishResourceMessage" size="163,16" id="{UMLID=_lCsgkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/PublishResourceMessage#PublishResourceMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="PublishResourceMessage" size="163,16" id="{UMLID=_lDIlcNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/PublishResourceMessage#PublishResourceMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKey" size="73,16" id="{UMLID=_lDEUANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/PublishResourceMessage#getKey()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setKey" size="72,16" id="{UMLID=_lDiOENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/PublishResourceMessage#setKey(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOwnerId" size="96,16" id="{UMLID=_lDd8oNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/PublishResourceMessage#getOwnerId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOwnerId" size="95,16" id="{UMLID=_lCnoENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/PublishResourceMessage#setOwnerId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.11" name="GetResourceMessage" location="1302,466" size="237,140" timstampe="3" stereotype="" id="{UMLID=_EvAWwNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/GetResourceMessage}" runTimeClassModel="resourceId,getResourceId(),GetResourceMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;),GetResourceMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;),setResourceId(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:AttributeEditModel" name="resourceId" size="80,16" id="{UMLID=_lo92YNPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,72">
      <children xsi:type="editmodel:MethodEditModel" name="GetResourceMessage" size="146,16" id="{UMLID=_lplhcNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/GetResourceMessage#GetResourceMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetResourceMessage" size="146,16" id="{UMLID=_lpFLINPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/GetResourceMessage#GetResourceMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResourceId" size="110,16" id="{UMLID=_lpA5sNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/GetResourceMessage#getResourceId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setResourceId" size="109,16" id="{UMLID=_lpgo8NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/GetResourceMessage#setResourceId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.4" name="ConnectMessage" location="392,61" size="209,86" timstampe="3" stereotype="" id="{UMLID=_ExMIENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/ConnectMessage}" runTimeClassModel="ConnectMessage(Ljava.lang.String;Ljava.lang.String;I),ConnectMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
      <children xsi:type="editmodel:MethodEditModel" name="ConnectMessage" size="123,16" id="{UMLID=_lH8M8NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/ConnectMessage#ConnectMessage(Ljava.lang.String;Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="ConnectMessage" size="123,16" id="{UMLID=_lHp5ENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/ConnectMessage#ConnectMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.9" name="NetSharedResource" location="588,788" size="164,204" timstampe="5" stereotype="" id="{UMLID=_2MBD4NPUEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetSharedResource}" runTimeClassModel="peersId,getPeersInfo(),getInfoFor(Ljava.lang.String;),saveInfo(Ljava.lang.String;Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;Ljava.lang.String;),getPeersId(),getIdFor(Ljava.lang.String;),peersInfo,NetSharedResource()">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,41">
      <children xsi:type="editmodel:AttributeEditModel" name="peersInfo" size="80,21" id="{UMLID=_11Q7UNPVEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peersId" size="65,16" id="{UMLID=_0y11ANPVEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,113">
      <children xsi:type="editmodel:MethodEditModel" name="NetSharedResource" size="138,16" id="{UMLID=_3f0_sNPVEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetSharedResource#NetSharedResource()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeersInfo" size="107,21" id="{UMLID=_3a5cYNPVEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetSharedResource#getPeersInfo()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeersId" size="92,16" id="{UMLID=_3szEsNPVEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetSharedResource#getPeersId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdFor" size="81,16" id="{UMLID=_3qO44NPVEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetSharedResource#getIdFor(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInfoFor" size="90,16" id="{UMLID=_3ixmANPVEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetSharedResource#getInfoFor(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveInfo" size="80,16" id="{UMLID=_12TdINPVEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetSharedResource#saveInfo(Ljava.lang.String;Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;Ljava.lang.String;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5z-MkNPVEd66MdcND9V7RA}" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="52,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,123" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_8DVnINPVEd66MdcND9V7RA}" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="144,1387" id="{UMLID=_8DVnIdPVEd66MdcND9V7RA}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="739,1019" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="718,990" size="29,22" id="{UMLID=_12QZ0NPVEd66MdcND9V7RA}"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="peersInfo" location="0,686" id="{UMLID=_11Q7UNPVEd66MdcND9V7RA}" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="245,984" size="6,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- peersInfo" location="293,1012" size="52,15" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="79.0" distanceFromWire="-13.999999999999968" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_FqnqcNPWEd66MdcND9V7RA}" source="//@children.3" target="//@children.14" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sharedInfos" location="164,102" id="{UMLID=_EaSD8NPWEd66MdcND9V7RA}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.3/@sourceConnections.2/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="759,897" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- sharedInfos" location="759,868" size="63,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,611" id="{UMLID=_FqnqcdPWEd66MdcND9V7RA}" multiplicityLabel="//@children.3/@sourceConnections.2/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="784,868" size="6,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.0" name="NotifyMessage" location="882,61" size="194,86" timstampe="3" stereotype="" id="{UMLID=_EyYa4NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/NotifyMessage}" runTimeClassModel="NotifyMessage(Ljava.lang.String;Ljava.lang.String;I),NotifyMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,36">
      <children xsi:type="editmodel:MethodEditModel" name="NotifyMessage" size="110,16" id="{UMLID=_k2kJENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/NotifyMessage#NotifyMessage(Ljava.lang.String;Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="NotifyMessage" size="110,16" id="{UMLID=_k2vIMNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/NotifyMessage#NotifyMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.1" name="InfoPeerMessage" location="149,51" size="209,248" timstampe="3" stereotype="" id="{UMLID=_EyjaANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage}" runTimeClassModel="setPeerId(Ljava.lang.String;),peerId,setPeerPort(I),InfoPeerMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;),peerAddr,getPeerId(),peerPort,getPeerAddr(),InfoPeerMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;I),setPeerAddr(Ljava.lang.String;),getPeerPort()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,54">
      <children xsi:type="editmodel:AttributeEditModel" name="peerId" size="60,16" id="{UMLID=_k61lENPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peerAddr" size="74,16" id="{UMLID=_k64oYNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peerPort" size="71,16" id="{UMLID=_k67rsNPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,144">
      <children xsi:type="editmodel:MethodEditModel" name="InfoPeerMessage" size="124,16" id="{UMLID=_k7CZYNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage#InfoPeerMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="InfoPeerMessage" size="124,16" id="{UMLID=_k7cpENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage#InfoPeerMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerId" size="87,16" id="{UMLID=_k8TksNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage#getPeerId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerId" size="86,16" id="{UMLID=_k8cuoNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage#setPeerId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerAddr" size="101,16" id="{UMLID=_k6-H8NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage#getPeerAddr()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerAddr" size="100,16" id="{UMLID=_k7YXoNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage#setPeerAddr(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerPort" size="98,16" id="{UMLID=_k8YdMNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage#getPeerPort()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerPort" size="97,16" id="{UMLID=_k7TfINPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoPeerMessage#setPeerPort(I)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.8" name="FindSuccMessage" location="1106,61" size="216,140" timstampe="3" stereotype="" id="{UMLID=_EyDqwNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/FindSuccMessage}" runTimeClassModel="setPeerId(Ljava.lang.String;),peerId,FindSuccMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;),FindSuccMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;),getPeerId()">
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:AttributeEditModel" name="peerId" size="60,16" id="{UMLID=_lj1ewNPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,72">
      <children xsi:type="editmodel:MethodEditModel" name="FindSuccMessage" size="127,16" id="{UMLID=_lkQVgNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/FindSuccMessage#FindSuccMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="FindSuccMessage" size="127,16" id="{UMLID=_lj8zgNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/FindSuccMessage#FindSuccMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerId" size="87,16" id="{UMLID=_lj4iENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/FindSuccMessage#getPeerId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerId" size="86,16" id="{UMLID=_lkipYNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/FindSuccMessage#setPeerId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.14/@sourceConnections.10 //@children.12/@sourceConnections.0" name="NetPeerInfo" location="258,830" size="135,176" timstampe="4" stereotype="" id="{UMLID=_12MIYNPVEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeerInfo}" runTimeClassModel="portNumber,getHostName(),getIpAddress(),NetPeerInfo(Ljava.lang.String;ILjava.lang.String;),hostName,getPortNumber(),ipAddress">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,54">
      <children xsi:type="editmodel:AttributeEditModel" name="ipAddress" size="76,16" id="{UMLID=_EBESsNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="portNumber" size="87,16" id="{UMLID=_EA5TkNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hostName" size="78,16" id="{UMLID=_EA-zINPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,72">
      <children xsi:type="editmodel:MethodEditModel" name="NetPeerInfo" size="98,16" id="{UMLID=_EDvzQNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeerInfo#NetPeerInfo(Ljava.lang.String;ILjava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIpAddress" size="103,16" id="{UMLID=_EBRuENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeerInfo#getIpAddress()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPortNumber" size="114,16" id="{UMLID=_EBKZUNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeerInfo#getPortNumber()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHostName" size="106,16" id="{UMLID=_EBa4ANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeerInfo#getHostName()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_Fqix8NPWEd66MdcND9V7RA}" source="//@children.7" target="//@children.14" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="predecessor" location="132,0" id="{UMLID=_EZuqUNPWEd66MdcND9V7RA}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="397,808" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- predecessor" location="317,808" size="66,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,20100" id="{UMLID=_FqjZANPWEd66MdcND9V7RA}" multiplicityLabel="//@children.7/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="784,1603" size="6,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_FqpfoNPWEd66MdcND9V7RA}" source="//@children.7" target="//@children.14" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fingerTable" location="118,0" id="{UMLID=_EY4VwNPWEd66MdcND9V7RA}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="383,808" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- fingerTable" location="308,808" size="61,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="-1,453" id="{UMLID=_FqpfodPWEd66MdcND9V7RA}" multiplicityLabel="//@children.7/@sourceConnections.1/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="758,710" size="6,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="771,721" size="29,22" id="{UMLID=_EZBfsNPWEd66MdcND9V7RA}"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_FqtxENPWEd66MdcND9V7RA}" source="//@children.7" target="//@children.14" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="myPeer" location="135,87" id="{UMLID=_EaGdwNPWEd66MdcND9V7RA}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.2/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="400,924" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- myPeer" location="400,895" size="44,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,638" id="{UMLID=_FqtxEdPWEd66MdcND9V7RA}" multiplicityLabel="//@children.7/@sourceConnections.2/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="784,895" size="6,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_ELCHANPWEd66MdcND9V7RA}" source="//@children.7" target="//@children.12" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="owner" location="135,10" id="{UMLID=_EHm_kNPWEd66MdcND9V7RA}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.3/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.3/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="400,818" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- owner" location="400,847" size="37,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="10,186" id="{UMLID=_ELCHAdPWEd66MdcND9V7RA}" multiplicityLabel="//@children.7/@sourceConnections.3/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="521,694" size="6,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_C3k7ENPWEd66MdcND9V7RA}" source="//@children.7" target="//@children.13" targetEnd="//@children.7/@sourceConnections.4/@children.2" label="//@children.7/@sourceConnections.4/@children.0" sourceEnd="//@children.7/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lastConnectedUser" location="64,176" id="{UMLID=_BXu48NPWEd66MdcND9V7RA}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.4/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.4/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="309,1013" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- lastConnectedUser" location="329,1013" size="98,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="112,0" id="{UMLID=_C3k7EdPWEd66MdcND9V7RA}" multiplicityLabel="//@children.7/@sourceConnections.4/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="329,1233" size="6,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="308,1255" size="29,22" id="{UMLID=_BYREcNPWEd66MdcND9V7RA}"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.6" name="GetPredMessage" location="630,61" size="207,86" timstampe="3" stereotype="" id="{UMLID=_EyehgNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/GetPredMessage}" runTimeClassModel="GetPredMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;),GetPredMessage(Ljava.lang.String;Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
      <children xsi:type="editmodel:MethodEditModel" name="GetPredMessage" location="92,59" size="123,16" id="{UMLID=_lLKgENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/GetPredMessage#GetPredMessage(Ljava.lang.String;Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetPredMessage" location="775,368" size="123,16" id="{UMLID=_lLgeUNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/GetPredMessage#GetPredMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.3 //@children.13/@sourceConnections.0" name="SHA1" location="210,1110" size="279,30" timstampe="3" stereotype="" id="{UMLID=_B1nHwNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.util/SHA1}" shortShow="true" runTimeClassModel="convertFromStringToBig(Ljava.lang.String;),convertToHex([B),calculateSHA1(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.12" name="InfoNewSuccMessage" location="1176,620" size="239,248" timstampe="3" stereotype="" id="{UMLID=_EvSqoNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage}" runTimeClassModel="setPeerId(Ljava.lang.String;),peerId,InfoNewSuccMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;I),setPeerPort(I),peerAddr,getPeerId(),peerPort,setPeerAddr(Ljava.lang.String;),getPeerPort(),getPeerAddr(),InfoNewSuccMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,54">
      <children xsi:type="editmodel:AttributeEditModel" name="peerId" size="60,16" id="{UMLID=_ltkpkNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peerAddr" size="74,16" id="{UMLID=_ltns4NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peerPort" size="71,16" id="{UMLID=_ltqwMNPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,144">
      <children xsi:type="editmodel:MethodEditModel" name="InfoNewSuccMessage" size="146,16" id="{UMLID=_luPX8NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage#InfoNewSuccMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="InfoNewSuccMessage" size="146,16" id="{UMLID=_lt7O4NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage#InfoNewSuccMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerId" size="87,16" id="{UMLID=_lu-XwNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage#getPeerId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerId" size="86,16" id="{UMLID=_lupAkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage#setPeerId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerAddr" size="101,16" id="{UMLID=_lt29cNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage#getPeerAddr()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerAddr" size="100,16" id="{UMLID=_lttzgNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage#setPeerAddr(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerPort" size="98,16" id="{UMLID=_ltysANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage#getPeerPort()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerPort" size="97,16" id="{UMLID=_lut5ENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewSuccMessage#setPeerPort(I)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.7" name="InfoNewPredMessage" location="1302,214" size="237,248" timstampe="3" stereotype="" id="{UMLID=_EyM0sNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage}" runTimeClassModel="setPeerId(Ljava.lang.String;),peerId,InfoNewPredMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;),setPeerPort(I),peerAddr,getPeerId(),peerPort,getPeerAddr(),getPeerPort(),setPeerAddr(Ljava.lang.String;),InfoNewPredMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,54">
      <children xsi:type="editmodel:AttributeEditModel" name="peerId" size="60,16" id="{UMLID=_lczCoNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peerAddr" size="74,16" id="{UMLID=_lc2F8NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peerPort" size="71,16" id="{UMLID=_lc5JQNPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,144">
      <children xsi:type="editmodel:MethodEditModel" name="InfoNewPredMessage" size="146,16" id="{UMLID=_ld3ZoNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage#InfoNewPredMessage(Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="InfoNewPredMessage" size="146,16" id="{UMLID=_ldatsNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage#InfoNewPredMessage(L/inc/SimpleXMLProtocol_1.it.simplexml.message.Message;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerId" size="87,16" id="{UMLID=_ldRjwNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage#getPeerId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerId" size="86,16" id="{UMLID=_lePNENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage#setPeerId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerAddr" size="101,16" id="{UMLID=_lc8MkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage#getPeerAddr()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerAddr" size="100,16" id="{UMLID=_ldWcQNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage#setPeerAddr(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeerPort" size="98,16" id="{UMLID=_ldNSUNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage#getPeerPort()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeerPort" size="97,16" id="{UMLID=_ldJA4NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network.message/InfoNewPredMessage#setPeerPort(I)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.3 //@children.14/@sourceConnections.5 //@children.14/@sourceConnections.13" name="NetResourceInfo" location="504,501" size="144,186" timstampe="5" stereotype="" id="{UMLID=_EGZeoNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetResourceInfo}" runTimeClassModel="getResourceKey(),resourceKey,ownerId,getOwnerId(),owner,getOwner(),NetResourceInfo(Ljava.lang.String;Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,59">
      <children xsi:type="editmodel:AttributeEditModel" name="resourceKey" size="89,16" id="{UMLID=_EHdOkNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="owner" size="65,21" id="{UMLID=_EHm_kNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ownerId" size="68,16" id="{UMLID=_EHhgANPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,77">
      <children xsi:type="editmodel:MethodEditModel" name="NetResourceInfo" size="121,16" id="{UMLID=_EIDEcNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetResourceInfo#NetResourceInfo(Ljava.lang.String;Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResourceKey" size="119,16" id="{UMLID=_EH1pENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetResourceInfo#getResourceKey()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOwner" size="93,21" id="{UMLID=_EHr4ENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetResourceInfo#getOwner()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOwnerId" size="96,16" id="{UMLID=_EH8WwNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetResourceInfo#getOwnerId()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" id="{UMLID=_EJ7TwNPWEd66MdcND9V7RA}" source="//@children.12" target="//@children.7" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="52,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,762" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.4" name="BootstrapServer" location="210,1274" size="177,294" timstampe="8" stereotype="" id="{UMLID=_A3MXsNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/BootstrapServer}" runTimeClassModel="lastConnectedUser,BootstrapServer(IIII),maxSizeOfPeerCache,maxDist,outputPort,savePeerOnCache(Ljava.lang.String;Ljava.lang.String;I),printLastConnectedUser(),maxDistString,num,closetSuccessor(Ljava.lang.String;),updateCache(),getLastConnectedUser(),inputPort">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,131">
      <children xsi:type="editmodel:AttributeEditModel" name="num" size="50,16" id="{UMLID=_BYZAQNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastConnectedUser" size="126,21" id="{UMLID=_BXu48NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxSizeOfPeerCache" size="134,16" id="{UMLID=_BYoQ0NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxDist" size="67,16" id="{UMLID=_BaKh4NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxDistString" size="95,16" id="{UMLID=_BYTgsNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inputPort" size="72,16" id="{UMLID=_BY8Z4NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outputPort" size="79,16" id="{UMLID=_BWtlQNPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,113">
      <children xsi:type="editmodel:MethodEditModel" name="BootstrapServer" size="118,16" id="{UMLID=_BbQuENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/BootstrapServer#BootstrapServer(IIII)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="closetSuccessor" size="116,16" id="{UMLID=_BmefkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/BootstrapServer#closetSuccessor(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateCache" size="104,16" id="{UMLID=_BmP2ENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/BootstrapServer#updateCache()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="savePeerOnCache" size="130,16" id="{UMLID=_BlgPMNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/BootstrapServer#savePeerOnCache(Ljava.lang.String;Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastConnectedUser" size="156,21" id="{UMLID=_BnXQYNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/BootstrapServer#getLastConnectedUser()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="printLastConnectedUser" size="156,16" id="{UMLID=_BnPUkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/BootstrapServer#printLastConnectedUser()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_CQlMgdPWEd66MdcND9V7RA}" source="//@children.13" target="//@children.9" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="39,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,30"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.7/@sourceConnections.0 //@children.7/@sourceConnections.2 //@children.7/@sourceConnections.1" name="NetPeer" location="797,279" size="209,1346" timstampe="9" stereotype="" id="{UMLID=_ELVpANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer}" runTimeClassModel="findSuccessor(Ljava.lang.String;Ljava.lang.String;),getAccessToNetwork(),successor,testIfPeerAlive(Ljava.lang.String;I),sendNewSucc(),dimKeySpace,myThreadId,setSuccessorId(Ljava.lang.String;),closetPrecedingNode(Ljava.lang.String;),getSharedInfos(),getPredecessorId(),stabilize(),create(),printFingerEntry(),publishResourceTo(),requestToFindSuccessor(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),printResourceCache(),getServerAddress(),getSuccessorId(),getMyId(),messageListener,addResourceOnCache(Lit.unipr.ce.dsg.p2pgame.network.NetResourceInfo;),publishResource(Ljava.lang.String;),successorId,getFingerEntry(),saveOnCache(Ljava.lang.String;Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;Ljava.lang.String;),getServerPort(),notify(Ljava.lang.String;Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;),setMyId(Ljava.lang.String;),getMyPeer(),sendNewPred(),printAllInfo(),inputPort,NetPeer(IIILjava.lang.String;Ljava.lang.String;I),sharedInfos,tryToGetSucc(),fingerEntry,checkPredecessor(),getSuccessor(),next,fingerTable,predecessorId,isInInterval(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZZ),setSuccessor(Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;),searchResource(Ljava.lang.String;Ljava.lang.String;),setResourceOnCache(Lit.unipr.ce.dsg.p2pgame.network.NetResourceInfo;),predecessor,printFingerTable(),resourceOnCache,deleteChordResourceByCache(Ljava.lang.String;),getResourceOnCache(),getFingerTable(),serverAddress,createMessageListener(),setPredecessor(Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;),reconnectPeer(),m,reqResource(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),myId,join(Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;Ljava.lang.String;),outputPort,getPredecessor(),serverPort,myPeer,disconnectPeer(Ljava.lang.String;),fixFinger(Ljava.lang.String;),setPredecessorId(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,377">
      <children xsi:type="editmodel:AttributeEditModel" name="resourceOnCache" size="122,21" id="{UMLID=_EZzi0NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="predecessor" size="94,21" id="{UMLID=_EZuqUNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="predecessorId" size="97,16" id="{UMLID=_EZI0cNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="successor" size="82,21" id="{UMLID=_EYiXgNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="successorId" size="85,16" id="{UMLID=_EZjEINPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sharedInfos" size="91,21" id="{UMLID=_EaSD8NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="myThreadId" size="87,16" id="{UMLID=_EZYsENPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fingerTable" size="89,21" id="{UMLID=_EY4VwNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fingerEntry" size="87,21" id="{UMLID=_EYTG8NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dimKeySpace" size="94,16" id="{UMLID=_EZD78NPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m" size="38,16" id="{UMLID=_EZOUANPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="next" size="49,16" id="{UMLID=_EYy2MNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inputPort" size="72,16" id="{UMLID=_EaL9UNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outputPort" size="79,16" id="{UMLID=_EZpKwNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serverAddress" size="98,16" id="{UMLID=_EYnQANPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serverPort" size="79,16" id="{UMLID=_EZ_JANPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="messageListener" size="110,16" id="{UMLID=_EYt9sNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="myId" size="52,16" id="{UMLID=_EZdkkNPWEd66MdcND9V7RA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="myPeer" size="72,21" id="{UMLID=_EaGdwNPWEd66MdcND9V7RA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="188,919">
      <children xsi:type="editmodel:MethodEditModel" name="NetPeer" size="80,16" id="{UMLID=_ElICANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#NetPeer(IIILjava.lang.String;Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAccessToNetwork" size="141,16" id="{UMLID=_EgxtgNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getAccessToNetwork()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="createMessageListener" size="151,16" id="{UMLID=_EeX5wNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#createMessageListener()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="findSuccessor" size="106,16" id="{UMLID=_EaxMINPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#findSuccessor(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="requestToFindSuccessor" size="159,16" id="{UMLID=_Edl2oNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#requestToFindSuccessor(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveOnCache" size="107,16" id="{UMLID=_EhffMNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#saveOnCache(Ljava.lang.String;Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="closetPrecedingNode" size="141,16" id="{UMLID=_Ed-RINPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#closetPrecedingNode(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" size="70,16" id="{UMLID=_Ee5eMNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#create()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="join" size="56,16" id="{UMLID=_EmD2INPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#join(Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="stabilize" size="77,16" id="{UMLID=_EhCMMNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#stabilize()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="notify" size="65,16" id="{UMLID=_EhPnkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#notify(Ljava.lang.String;Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="fixFinger" size="81,16" id="{UMLID=_EcaK4NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#fixFinger(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="printFingerEntry" size="117,16" id="{UMLID=_Eg2mANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#printFingerEntry()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="printFingerTable" size="119,16" id="{UMLID=_EcWggNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#printFingerTable()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="printAllInfo" size="90,16" id="{UMLID=_Ecr3sNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#printAllInfo()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPredecessor" size="127,16" id="{UMLID=_EgGYENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#checkPredecessor()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInInterval" size="91,16" id="{UMLID=_EfG5kNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#isInInterval(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZZ)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPredecessor" size="121,21" id="{UMLID=_EbhaENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getPredecessor()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPredecessor" size="120,21" id="{UMLID=_EdcFoNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#setPredecessor(Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPredecessorId" size="124,16" id="{UMLID=_El76UNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getPredecessorId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPredecessorId" size="123,16" id="{UMLID=_Ecu7ANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#setPredecessorId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSuccessor" size="110,21" id="{UMLID=_Ef-cQNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getSuccessor()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSuccessor" size="109,21" id="{UMLID=_Ee9IkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#setSuccessor(Lit.unipr.ce.dsg.p2pgame.network.NetPeerInfo;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSuccessorId" size="113,16" id="{UMLID=_EbYQINPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getSuccessorId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSuccessorId" size="112,16" id="{UMLID=_Eg5pUNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#setSuccessorId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="testIfPeerAlive" size="108,16" id="{UMLID=_EcBJUNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#testIfPeerAlive(Ljava.lang.String;I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFingerTable" size="119,21" id="{UMLID=_EaW8cNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getFingerTable()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResourceOnCache" size="152,21" id="{UMLID=_EdGHYNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getResourceOnCache()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setResourceOnCache" size="151,21" id="{UMLID=_Ebzt8NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#setResourceOnCache(Lit.unipr.ce.dsg.p2pgame.network.NetResourceInfo;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="publishResource" size="119,16" id="{UMLID=_EhF2kNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#publishResource(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addResourceOnCache" size="155,21" id="{UMLID=_EgeLgNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#addResourceOnCache(Lit.unipr.ce.dsg.p2pgame.network.NetResourceInfo;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="printResourceCache" size="138,16" id="{UMLID=_EcSPENPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#printResourceCache()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchResource" size="118,16" id="{UMLID=_Elo_YNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#searchResource(Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="reqResource" size="102,16" id="{UMLID=_EecLMNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#reqResource(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="publishResourceTo" size="132,16" id="{UMLID=_ElE-sNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#publishResourceTo()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="disconnectPeer" size="113,16" id="{UMLID=_EgnVcNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#disconnectPeer(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendNewSucc" size="108,16" id="{UMLID=_Ef6K0NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#sendNewSucc()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendNewPred" size="108,16" id="{UMLID=_Ee2a4NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#sendNewPred()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="reconnectPeer" size="110,16" id="{UMLID=_Eb834NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#reconnectPeer()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="tryToGetSucc" size="105,16" id="{UMLID=_EeMTkNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#tryToGetSucc()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMyId" size="78,16" id="{UMLID=_EeP98NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getMyId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMyId" size="77,16" id="{UMLID=_Ec7vUNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#setMyId(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMyPeer" size="98,21" id="{UMLID=_EfyPANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getMyPeer()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServerAddress" size="126,16" id="{UMLID=_EgKCcNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getServerAddress()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServerPort" size="107,16" id="{UMLID=_EbDgANPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getServerPort()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFingerEntry" size="117,21" id="{UMLID=_EcitwNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getFingerEntry()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteChordResourceByCache" size="188,16" id="{UMLID=_EbMC4NPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#deleteChordResourceByCache(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSharedInfos" size="119,21" id="{UMLID=_EagGYNPWEd66MdcND9V7RA,JavaID=it.unipr.ce.dsg.p2pgame.network/NetPeer#getSharedInfos()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_E1XdcNPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.4" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,86"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_E5gWkdPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.5" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,238"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_E_PyMdPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.0" targetEnd="//@children.14/@sourceConnections.2/@children.2" label="//@children.14/@sourceConnections.2/@children.0" sourceEnd="//@children.14/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,155" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="248,97"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_FAFfsdPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.9" targetEnd="//@children.14/@sourceConnections.3/@children.2" label="//@children.14/@sourceConnections.3/@children.0" sourceEnd="//@children.14/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="39,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,846" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_FAd6MNPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.2" targetEnd="//@children.14/@sourceConnections.4/@children.2" label="//@children.14/@sourceConnections.4/@children.0" sourceEnd="//@children.14/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,86"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" id="{UMLID=_FHP3odPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.12" targetEnd="//@children.14/@sourceConnections.5/@children.2" label="//@children.14/@sourceConnections.5/@children.0" sourceEnd="//@children.14/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58371" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,378"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_FIAFkNPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.8" targetEnd="//@children.14/@sourceConnections.6/@children.2" label="//@children.14/@sourceConnections.6/@children.0" sourceEnd="//@children.14/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="19,148" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="186,86"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_FP7SgNPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.11" targetEnd="//@children.14/@sourceConnections.7/@children.2" label="//@children.14/@sourceConnections.7/@children.0" sourceEnd="//@children.14/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,156"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_FQq5YdPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.6" targetEnd="//@children.14/@sourceConnections.8/@children.2" label="//@children.14/@sourceConnections.8/@children.0" sourceEnd="//@children.14/@sourceConnections.8/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,140"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" id="{UMLID=_FRZ5MdPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.3" targetEnd="//@children.14/@sourceConnections.9/@children.2" label="//@children.14/@sourceConnections.9/@children.0" sourceEnd="//@children.14/@sourceConnections.9/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="131,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20100" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" id="{UMLID=_FWxhYNPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.7" targetEnd="//@children.14/@sourceConnections.10/@children.2" label="//@children.14/@sourceConnections.10/@children.0" sourceEnd="//@children.14/@sourceConnections.10/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,40245" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_FZIR0NPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.1" targetEnd="//@children.14/@sourceConnections.11/@children.2" label="//@children.14/@sourceConnections.11/@children.0" sourceEnd="//@children.14/@sourceConnections.11/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,257" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,70"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_FeghENPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.10" targetEnd="//@children.14/@sourceConnections.12/@children.2" label="//@children.14/@sourceConnections.12/@children.0" sourceEnd="//@children.14/@sourceConnections.12/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,30" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,465" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,124"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_Fqg8wNPWEd66MdcND9V7RA}" source="//@children.14" target="//@children.12" targetEnd="//@children.14/@sourceConnections.13/@children.2" label="//@children.14/@sourceConnections.13/@children.0" sourceEnd="//@children.14/@sourceConnections.13/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,314" id="{UMLID=_Fqg8wdPWEd66MdcND9V7RA}" attachSource="true" multiplicityLabel="//@children.14/@sourceConnections.13/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="758,571" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="771,582" size="29,22" id="{UMLID=_EZ8swNPWEd66MdcND9V7RA}"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resourceOnCache" location="144,92" id="{UMLID=_EZzi0NPWEd66MdcND9V7RA}" multiplicityLabel="//@children.14/@sourceConnections.13/@children.2/@children.0" roleLabel="//@children.14/@sourceConnections.13/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="655,600" size="6,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- resourceOnCache" location="655,571" size="94,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" properties="wireOptions=0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="658,224" rulerUnit="cm">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
