info face=null size=25 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=400 scaleH=400 pages=1 packed=0 
page id=0 file="CenturyGothicB25.png"
chars count=255
char id=0    x=0    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=1    x=19    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=2    x=38    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=3    x=57    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=4    x=76    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=5    x=95    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=6    x=114    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=7    x=133    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=8    x=152    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=9    x=171    y=6    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=171    y=6    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=171    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=12    x=190    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=13    x=209    y=6    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=209    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=15    x=228    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=16    x=247    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=17    x=266    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=18    x=285    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=19    x=304    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=20    x=323    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=21    x=342    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=22    x=361    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=23    x=380    y=6    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=24    x=0    y=38    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=25    x=19    y=38    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=26    x=38    y=38    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=27    x=57    y=38    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=28    x=76    y=38    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=29    x=95    y=38    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=30    x=114    y=38    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=31    x=133    y=38    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=32    x=152    y=38    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=159    y=38    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=166    y=38    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=175    y=38    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=190    y=38    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=204    y=38    width=22    height=30    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=226    y=38    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=243    y=38    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=249    y=38    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=259    y=38    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=269    y=38    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=280    y=38    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=295    y=38    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=302    y=38    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=313    y=38    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=320    y=38    width=12    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=332    y=38    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=346    y=38    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=360    y=38    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=374    y=38    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=0    y=70    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=14    y=70    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=28    y=70    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=42    y=70    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=56    y=70    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=70    y=70    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=84    y=70    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=91    y=70    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=98    y=70    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=113    y=70    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=128    y=70    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=143    y=70    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=157    y=70    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=176    y=70    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=195    y=70    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=210    y=70    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=68    x=230    y=70    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=248    y=70    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=261    y=70    width=12    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=273    y=70    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=72    x=294    y=70    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=311    y=70    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=318    y=70    width=12    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=330    y=70    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=346    y=70    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=357    y=70    width=23    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=380    y=70    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=0    y=102    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=21    y=102    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=35    y=102    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=56    y=102    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=71    y=102    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=84    y=102    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=95    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=112    y=102    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=130    y=102    width=23    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=153    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=170    y=102    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=186    y=102    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=199    y=102    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=207    y=102    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=93    x=223    y=102    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=231    y=102    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=246    y=102    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=259    y=102    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=270    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=287    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=304    y=102    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=320    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=337    y=102    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=353    y=102    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=360    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=377    y=102    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=392    y=102    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=0    y=134    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=7    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=22    y=134    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=28    y=134    width=23    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=51    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=66    y=134    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=82    y=134    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=99    y=134    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=116    y=134    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=124    y=134    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=135    y=134    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=143    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=158    y=134    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=172    y=134    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=192    y=134    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=206    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=221    y=134    width=12    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=233    y=134    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=242    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=257    y=134    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=266    y=134    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=127    x=281    y=134    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=128    x=300    y=134    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=129    x=319    y=134    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=130    x=338    y=134    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=131    x=357    y=134    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=132    x=376    y=134    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=133    x=0    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=134    x=19    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=135    x=38    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=136    x=57    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=137    x=76    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=138    x=95    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=139    x=114    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=140    x=133    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=141    x=152    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=142    x=171    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=143    x=190    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=144    x=209    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=145    x=228    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=146    x=247    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=147    x=266    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=148    x=285    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=149    x=304    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=150    x=323    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=151    x=342    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=152    x=361    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=153    x=380    y=166    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=154    x=0    y=198    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=155    x=19    y=198    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=156    x=38    y=198    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=157    x=57    y=198    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=158    x=76    y=198    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=159    x=95    y=198    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=160    x=114    y=198    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=121    y=198    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=128    y=198    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=142    y=198    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=156    y=198    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=171    y=198    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=185    y=198    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=200    y=198    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=214    y=198    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=227    y=198    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=246    y=198    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=255    y=198    width=12    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=267    y=198    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=282    y=198    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=293    y=198    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=312    y=198    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=325    y=198    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=335    y=198    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=349    y=198    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=357    y=198    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=365    y=198    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=376    y=198    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=0    y=230    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=15    y=230    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=23    y=230    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=32    y=230    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=40    y=230    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=49    y=230    width=12    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=61    y=230    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=189    x=82    y=230    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=190    x=103    y=230    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=191    x=124    y=230    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=138    y=230    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=157    y=230    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=176    y=230    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=195    y=230    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=214    y=230    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=233    y=230    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=252    y=230    width=23    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=275    y=230    width=20    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=200    x=295    y=230    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=308    y=230    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=321    y=230    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=334    y=230    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=347    y=230    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=354    y=230    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=361    y=230    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=368    y=230    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=375    y=230    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=0    y=262    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=19    y=262    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=40    y=262    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=61    y=262    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=82    y=262    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=103    y=262    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=124    y=262    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=139    y=262    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=160    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=177    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=194    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=211    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=228    y=262    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=244    y=262    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=258    y=262    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=273    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=290    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=307    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=324    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=341    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=358    y=262    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=0    y=294    width=27    height=30    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=231    x=27    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=43    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=59    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=75    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=91    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=107    y=294    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=113    y=294    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=119    y=294    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=125    y=294    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=131    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=147    y=294    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=162    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=178    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=194    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=210    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=226    y=294    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=242    y=294    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=256    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=273    y=294    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=288    y=294    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=303    y=294    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=318    y=294    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=333    y=294    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=348    y=294    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=365    y=294    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
